#
# Copyright (c) 2018-2019,  Charlie Feng. All Rights Reserved.
#
# Section for JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:sudokumaster;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Section for logback
logging.level.charlie.feng=info
# Section for H2 console
# Enabling H2 Console, access the console in browser with URL : http://localhost:8080/h2-console.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
# Whether to enable trace output.
spring.h2.console.settings.trace=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
# Section for Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema= # Default database schema.
#spring.liquibase.drop-first=false # Whether to first drop the database schema.
#spring.liquibase.labels= # Comma-separated list of runtime labels to use.
#spring.liquibase.liquibase-schema= # Schema to use for Liquibase objects.
#spring.liquibase.liquibase-tablespace= # Tablespace to use for Liquibase objects.
#spring.liquibase.parameters.*= # Change log parameters.
#spring.liquibase.password= # Login password of the database to migrate.
#spring.liquibase.rollback-file= # File to which rollback SQL is written when an update is performed.
#spring.liquibase.test-rollback-on-update=false # Whether rollback should be tested before update is performed.
#spring.liquibase.url= # JDBC URL of the database to migrate. If not set, the primary configured data source is used.
#spring.liquibase.user= # Login user of the database to migrate.
