url=jdbc:mysql://localhost:3306/sudokumaster?serverTimezone=UTC
username=dev
password=MySQL666
driver=com.mysql.cj.jdbc.Driver
defaultSchemaName=sudokumaster
verbose=true
# sprint boot parent disabled maven resource plugin default delimeter, so got to use @ instead of default one.
# hostname is defined in maven active profile
changeSetAuthor=@hostname@
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.yaml
# manually remove src/main/resources after generateChangeLog
dataDir=src/main/resources/db/changelog/csv
diffChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master-mysql.yaml
referenceUrl=hibernate:spring:charlie.feng?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDefaultSchemaName=sudokumaster
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data
# Query DB sync status
# mvno resources:resources liquibase:status -Dliquibase.propertyFile="target/classes/liquibase-mysql.properties"
# Generate changelog:
# mvno clean resources:resources liquibase:generateChangeLog -Dliquibase.propertyFile="target/classes/liquibase-mysql.properties"
# Generate diffChangeLog: (Do not work, it generate everything instead of diff only, don't know why)
# mvno clean package -DskipTests liquibase:diff -Dliquibase.propertyFile="target/classes/liquibase-mysql.properties"
# SQL mark database as synced
# mvno liquibase:changelogSyncSQL -Dliquibase.propertyFile="src/main/resources/liquibase-mysql.properties"
# Generate update script
# mvno liquibase:updateSQL -Dliquibase.propertyFile="src/main/resources/liquibase-mysql.properties"
