# SudokuMaster

./: .gitignore  LICENSE  README.md  charlie_checkstyle.xml  pom.xml
SudokuMasterServ/: .editorconfig  charlie_checkstyle.xml  pom.xml
SudokuMasterServ/src/main/java/charlie/feng/game/sudokumasterserv/: SudokumasterservApplication.java
SudokuMasterServ/src/main/java/charlie/feng/game/sudokumasterserv/dom/: Grid.java  GridRepository.java  Position.java  PositionRepository.java
SudokuMasterServ/src/main/java/charlie/feng/game/sudokumasterserv/master/: AbstractRegion.java  Block.java  Grid.java  Row.java  Step.java  SubRegion.java  SubRow.java  SudokuMaster.java
SudokuMasterServ/src/main/java/charlie/feng/game/sudokumasterserv/rest/: GridController.java
SudokuMasterServ/src/main/java/charlie/feng/web/: ErrorInfo.java  SpringSecurityDataBean.java
SudokuMasterServ/src/main/java/charlie/feng/web/aa/dom/: User.java  UserController.java  UserRepository.java
SudokuMasterServ/src/main/java/charlie/feng/web/aa/jwt/: JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
SudokuMasterServ/src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  logback.properties
SudokuMasterServ/src/main/resources/db/changelog/: db.changelog-master-mysql.yaml  db.changelog-master.yaml
SudokuMasterServ/src/main/resources/db/changelog/csv/: hibernate_sequence.csv  position.csv
SudokuMasterServ/src/test/java/charlie/feng/game/sudokumasterserv/: SudokuMasterTest.java  SudokumasterservApplicationTests.java
SudokuMasterServ/src/test/java/charlie/feng/game/sudokumasterserv/rest/: GridControllerTest.java
SudokuMasterServ/src/test/java/charlie/feng/web/aa/dom/: LiquibaseTestConfig.java  UserControllerTest.java
SudokuMasterServ/src/test/java/charlie/feng/web/aa/jwt/: JwtAuthenticationRestControllerTest.java
SudokuMasterServ/src/test/resources/: logback-test.xml
SudokuMasterUI/: package.json
SudokuMasterUI/src/: Page.js
SudokuMasterUI/src/components/sudoku/: Cell.jsx  CreateGridForm.jsx  GridTable.jsx  InputCell.jsx  PlayGrid.jsx
SudokuMasterUI/src/utils/: dom.js
src/main/java/charlie/feng/charlie/feng/web/: ErrorInfo.java  GlobalControllerExceptionHandler.java
src/main/java/charlie/feng/game/sudokumasterserv/dom/: Grid.java  Position.java  PositionRepository.java
src/main/java/charlie/feng/game/sudokumasterserv/master/: Block.java  Cell.java  Column.java  Grid.java  MsgKey.java  Region.java  Resolution.java  Row.java  Step.java  SubColumn.java  SubRegion.java  SudokuMaster.java
src/main/java/charlie/feng/game/sudokumasterserv/master/method/: IMethod.java  MethodBUG.java  MethodBasicElimination.java  MethodBlockElimination.java  MethodCombinationElimination.java  MethodDirectExclusive.java  MethodEmptyRectangle.java  MethodFinnedSwordFish.java  MethodFinnedXChain.java  MethodFish.java  MethodGroupXChain.java  MethodGuardians.java  MethodHardSoftChain.java  MethodHiddenPair.java  MethodHiddenQuad.java  MethodHiddenSingle.java  MethodHiddenTriplet.java  MethodJellyFish.java  MethodLShapeDoubleHiddenNumber.java  MethodMultiNumberLeft.java  MethodNakedPair.java  MethodNakedQuad.java  MethodNakedSingle.java  MethodNakedTriplet.java  MethodOthers.java  MethodSkyscraper.java  MethodSoleNumber.java  MethodSolePosition.java  MethodSwordFish.java  MethodTurbotFish.java  MethodTwoStringsKite.java  MethodWXYZWing.java  MethodXChain.java  MethodXCycle.java  MethodXWing.java  MethodXYWing.java  MethodXYZWing.java
src/main/java/charlie/feng/game/sudokumasterserv/rest/: GridController.java
src/main/java/charlie/feng/game/sudokumasterserv/solution/: Block.java  Cell.java  Column.java  Grid.java  Region.java  Row.java  SubColumn.java  SubRegion.java  SubRow.java  SudokuMaster.java
src/main/java/charlie/feng/game/sudokumasterserv/solution/method/: IMethod.java  MethodBUG.java  MethodBasicElimination.java  MethodBlockElimination.java  MethodCombinationElimination.java  MethodDirectExclusive.java  MethodEmptyRectangle.java  MethodFinnedSwordFish.java  MethodFinnedXChain.java  MethodFish.java  MethodGroupXChain.java  MethodGuardians.java  MethodHardSoftChain.java  MethodHiddenPair.java  MethodHiddenQuad.java  MethodHiddenSingle.java  MethodHiddenTriplet.java  MethodJellyFish.java  MethodLShapeDoubleHiddenNumber.java  MethodMultiNumberLeft.java  MethodNakedPair.java  MethodNakedQuad.java  (+15 more)
src/main/java/charlie/feng/web/: ErrorInfo.java  GlobalControllerExceptionHandler.java  JacksonObjectMapper.java
src/main/java/charlie/feng/web/aa/dom/: DuplicateUsernameException.java  RemovePasswordAspect.java  Role.java  User.java  UserController.java  UserRepository.java
src/main/java/charlie/feng/web/aa/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtJPAUserDetailsService.java  JwtTokenAndUserInfoResponse.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/resources/: MySQLDebug.sql  application-dev.properties  application-mysql.properties  application-prod.properties  application.properties  liquibase-mysql.properties  liquibase.properties  logback.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master-mysql.yaml  db.changelog-master.yaml  db.changelog-till2.0.0.yaml
src/main/resources/db/changelog/csv/: authorities.csv  grid.csv  position.csv  role.csv  user.csv
src/test/java/charlie/feng/game/sudokumasterserv/: SudokuMasterTest.java  SudokumasterservApplicationTests.java
src/test/java/charlie/feng/game/sudokumasterserv/rest/: GridControllerTest.java
src/test/java/charlie/feng/web/aa/dom/: LiquibaseTestConfig.java  UserControllerTest.java
src/test/java/charlie/feng/web/aa/jwt/: JwtAuthenticationRestControllerTest.java
src/test/resources/: logback-test.xml
(+51 files in other folders)
