#
# Copyright (c) 2018-2019,  Charlie Feng. All Rights Reserved.
#
# Section for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sudokumaster?serverTimezone=UTC
spring.datasource.username=changeit
##Todo encrypt password
spring.datasource.password=changeit
# Section for Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master-mysql.yaml
#spring.liquibase.default-schema= # Default database schema.
#spring.liquibase.drop-first=false # Whether to first drop the database schema.
#spring.liquibase.labels= # Comma-separated list of runtime labels to use.
#spring.liquibase.liquibase-schema= # Schema to use for Liquibase objects.
#spring.liquibase.liquibase-tablespace= # Tablespace to use for Liquibase objects.
#spring.liquibase.parameters.*= # Change log parameters.
#spring.liquibase.password= # Login password of the database to migrate.
#spring.liquibase.rollback-file= # File to which rollback SQL is written when an update is performed.
#spring.liquibase.test-rollback-on-update=false # Whether rollback should be tested before update is performed.
#spring.liquibase.url= # JDBC URL of the database to migrate. If not set, the primary configured data source is used.
#spring.liquibase.user= # Login user of the database to migrate.

jwt.token.expiration.in.seconds=16800
