#
# Copyright (c) 2018-2019,  Charlie Feng. All Rights Reserved.
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# In intellij, run configuration dialogbox, click configuration tab, set "Activite Profiles" into "mysql"
# In command line, mvn clean install -Dspring.profiles.active=mysql
# or mvn clean install -P mysql
spring.profiles.active=@springProfilesActive@
logging.level.root=WARN
logging.level.charlie.feng=DEBUG
#Section for Basic Authentication, no used here
spring.security.user.name=charlie
spring.security.user.password=888
#Section for JWT Authentication
jwt.signing.key.secret=mySecret
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
jwt.path.authentication=/authenticate
jwt.path.refresh=/refresh
jwt.path.signup=/user/signup
server.error.path=/error
jwt.url.ui1=http://localhost:3000
jwt.url.ui2=http://localhost:3006
jwt.url.ui3=http://127.0.0.1:3000
jwt.url.ui4=http://127.0.0.1:3006
